<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Company name</title>
    <link href="style.css" rel="stylesheet">
    <link href="fonts/fontawesome 6.3/css/regular.css" rel="stylesheet">
    <link href="fonts/fontawesome 6.3/css/solid.css" rel="stylesheet">
    <script src="script/jquery/jquery-3.7.1.js"></script>
    <script src="script/navbar.js"></script>
</head>
<body>
<div id="navbar-container"></div>
<div class="page-spacing">
    <header class="company-page-header">
        <div class="header-content">
            <h1>Feur International</h1>
            <div class="company-info">
                <div class="company-info-center">
                    <div>
                        <p>4,2</p>
                        <p>
                            <span class="fas"></span>
                            <span class="fas"></span>
                            <span class="fas"></span>
                            <span class="fas"></span>
                            <span class="far"></span>
                        </p>
                    </div>
                    <p>500 Ratings</p>
                </div>
                <div class="company-info-center">
                    <p class="far"></p>
                    <p>Dans-tes-murs, France</p>
                </div>
                <div class="company-info-center">
                    <p>
                      <span class="far"></span>
                      <span> 900</span>
                    </p>
                    <p>Internship offers</p>
                </div>
                <div class="company-info-center">
                    <p>
                        <span class="far"></span>
                        <span> 69</span>
                    </p>
                    <p>Students working here</p>
                </div>
                <div class="company-info-center">
                    <p>
                        <span class="far"></span>
                    </p>
                    <p>Distribution de Feurs</p>
                </div>
            </div>
        </div>
        <div class="company-description">Lorem ipsum
            <br><br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut bite sed tortor vitae finibus. Sed lacus lectus, finibus nec mauris vel, aliquam commodo dui.
            <br><br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut bite sed tortor vitae finibus. Sed lacus lectus, finibus nec mauris vel, aliquam commodo dui.
        </div>
    </header>
    <aside class="company-aside">
        <div class="edit-company">
            <h2>Edit</h2>
            <a href="#">
                <span class="far"></span>
                <span>Modify Data</span>
            </a>
            <a href="#">
                <span class="far"></span>
                <span>Add Internship Offers</span>
            </a>
            <a href="#">
                <span class="far"></span>
                <span>Delete Company</span>
            </a>
        </div>
    </aside>
    <div class="main-container">
        <main class="company-internship-offers">
            <h2>Internship Offers</h2>
            <h2>Reviews</h2>
            <div class="pagination">
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>4</button>
                <button>5</button>
            </div>
            <div class="sorting">
                <button class="sorting-category" id="test">
                    <span class="far"></span>
                    <span>Name</span>
                </button>
                <button class="sorting-category">
                    <span class="far"></span>
                    <span>Ratings</span>
                </button>
                <button class="sorting-category">
                    <span class="far"></span>
                    <span>Applications</span>
                </button>
            </div>
        </main>
    </div>
    <div class="search-results"></div>
</div>
<div class="placeholder"></div> <!-- TODO: Remove when finished -->
<div id="footer-container"></div>
</body>
</html>